# Note: This file is documented in "man 8 autoinstall"
System hostname = example
# Note: 13 "*" is a magic string that disables password login for root.
Password for root = *************
Set name(s) = +site* -game*
Continue without verification = yes
