# Note: This file is documented in "man 8 autoinstall"
System hostname = example
# Note: 13 "*" is a magic string that disables password login for root.
Password for root = *************
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = G
An EFI/GPT disk may not boot. Proceed = yes
Location of sets? (cd0 disk http nfs or 'done') = disk
Is the disk partition already mounted = no
Which disk contains the install media? (or 'done') = sd1
Which sd1 partition has the install sets? (or 'done') = a
Set name(s) = +site* -game*
Continue without verification = yes
