#!/bin/sh

# This shell script is automatically executed by the OpenBSD installer
# when it finishes running, just prior to rebooting. It creates an
# admin user with the username "me". Make sure to replace the placeholder
# SSH public key (the "BUH" argument to add_admin) prior to building
# the example.
#
# Refer to "man 5 install.site" for more information.

set -ex

add_admin() {
  local username="${1}"
  shift
  local home="/home/${username}"

  echo "permit nopass ${username} as root" >> /etc/doas.conf

  /usr/sbin/adduser -batch "${username}" wheel

  for ssh_public_key in "${@}"; do
    echo "${ssh_public_key}" >> "${home}/.ssh/authorized_keys"
  done
}

/usr/sbin/pkg_add -a vim--no_x11 go git

echo "@reboot /bin/sh -c '(echo -----BEGIN SSHD PUBLIC KEYS-----; /bin/cat /etc/ssh/*.pub; echo -----END SSHD PUBLIC KEYS-----) > /dev/tty00'" >> /var/cron/tabs/root

add_admin me 'BUH'

/usr/bin/doas -C /etc/doas.conf

/bin/chmod 0600 /etc/doas.conf

# Remove the install.site script so it does not get left behind on
# the file system.
rm ${0}
