# Note: This file is documented in "man 8 autoinstall"
System hostname = example
# Note: 13 "*" is a magic string that disables password login for root.
Password for root = *************
# Note: sd0 is the img installer whereas sd1 is the virtual HDD.
Which disk is the root disk? ('?' for details) = sd1
# Note: Yes, there are two variations of this prompt.
Use (W)hole disk MBR, whole disk (G)PT or (E)dit? = G
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = G
An EFI/GPT disk may not boot. Proceed = yes
Set name(s) = +site* -game*
Continue without verification = yes
Exit to (S)hell, (H)alt or (R)eboot? = H
